<html>
<head>
    <title>TP 1</title>
</head>
<style>
    body {
        align-items: center;
        align-self: center;
        align-content: center;
    }
    h1 {
  font-size: 42px;
  text-shadow: -1px -1px rgb(9, 31, 230), 1px 1px rgb(0, 87, 102), -3px 0 4px #000;
  font-family:Arial, Helvetica, sans-serif;
  color: rgb(228, 15, 79);
  padding:6px;
  font-weight:lighter;
  -moz-box-shadow: 1px px 1px #888;  
  -webkit-box-shadow: 1px 1px 10px #888;  
  box-shadow:1px 1px 1px #888;  
  text-align:center;
  display:block;
  margin:16px;
  margin-left: 10%;
  background:black;
  width: 80%;
    }
    h2 {
  font-size: 32px;
  text-shadow: -1px -1px #0c0, 1px 1px #060, -3px 0 4px #000;
  font-family:Arial, Helvetica, sans-serif;
  color: #090;
  padding:16px;
  font-weight:lighter;
  -moz-box-shadow: 2px 2px 6px #888;  
  -webkit-box-shadow: 2px 2px 6px #888;  
  box-shadow:2px 2px 6px #888;  
  text-align:center;
  display:block;
  margin:16px;
  background:black;
  margin-left: 9.4%;
  width: 80%;
    }
</style>
<body>
    <h1>HASSOUNA SALIM</h1>
    <h2>Joueurs du real madrid participant à la coupe du monde 1998 </h2>
    <iframe style="margin-left: 7% ;width: 90%; height: 90%; border: none;" src="https://query.wikidata.org/embed.html#SELECT%20%3Fjoueur_de_football%20%3Fjoueur_de_footballLabel%20%3Fimage%20WHERE%20%7B%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cen%22.%20%7D%0A%20%20%3Fjoueur_de_football%20wdt%3AP106%20wd%3AQ937857%3B%0A%20%20%20%20wdt%3AP54%20wd%3AQ8682%3B%0A%20%20%20%20wdt%3AP1344%20wd%3AQ101730.%0A%20%3Fjoueur_de_football%20wdt%3AP18%20%3Fimage.%20%0A%7D" referrerpolicy="origin" sandbox="allow-scripts allow-same-origin allow-popups"></iframe>
</body>
<script>
    
</script>
</html>